Cypress Package: palc22v10d-15pc  PinOut File: Escalera.pin

This file was created on 09/22/2023 at 09:10:29 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b in <> Enabled Normal 2 <> [User] 
a1 in <> Enabled Normal 3 <> [User] 
b1 in <> Enabled Normal 4 <> [User] 
c1 in <> Enabled Normal 5 <> [User] 
c out <> Enabled Normal 14 <> [User] 
x1 out <> Enabled Normal 15 <> [User] 
x2 out <> Enabled Normal 16 <> [User] 
x3 out <> Enabled Normal 17 <> [User] 
x4 out <> Enabled Normal 18 <> [User] 
